# Team3Project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/aston/team3project/: App.java
src/main/java/ru/aston/team3project/config/: DataBaseConfig.java  HibernateConfig.java  InitializingBeanDB.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/aston/team3project/controller/: ApiController.java  LogController.java  StudentController.java  UserController.java
src/main/java/ru/aston/team3project/dto/: LogResponseDTO.java  LogUpdateDTO.java  RoleToUserDTO.java  StudentUpdateDTO.java  UserCreateDTO.java
src/main/java/ru/aston/team3project/dtos/: RoleToUserDTO.java  UserCreateDTO.java
src/main/java/ru/aston/team3project/entity/: Log.java  Role.java  Student.java  User.java
src/main/java/ru/aston/team3project/exception_handling/: AccessRightException.java  GlobalExceptionHandler.java  IncorrectRequest.java  NoSuchDataException.java
src/main/java/ru/aston/team3project/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/aston/team3project/mapper/: LogMapper.java
src/main/java/ru/aston/team3project/repository/: LogRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/aston/team3project/service/: LogService.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/aston/team3project/service/impl/: LogServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
