datasource.url=jdbc:postgresql://localhost:5432/logger_db
datasource.username=postgres
datasource.password=root
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create