datasource.url=jdbc:mysql://localhost/studentlogs
datasource.username=bestuser
datasource.password=bestuser
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=create